# liquibase-groovy-dsl

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  liquibase.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/groovy/org/liquibase/groovy/: PreconditionTests.groovy
src/integration/resources/sql/: CreateDefaultDB.sql
src/main/groovy/liquibase/change/ext/: SampleExtenssion.groovy
src/main/groovy/liquibase/parser/ext/: GroovyLiquibaseChangeLogParser.groovy  ParserScript.groovy
src/main/groovy/liquibase/serializer/ext/: GroovyChangeLogSerializer.groovy
src/main/groovy/liquibase/util/: PatchedObjectUtil.groovy
src/main/groovy/org/liquibase/groovy/: liquibase.groovy
src/main/groovy/org/liquibase/groovy/change/: CustomProgrammaticChangeWrapper.groovy  GroovyChange.groovy
src/main/groovy/org/liquibase/groovy/delegate/: ArgumentDelegate.groovy  ChangeSetDelegate.groovy  ColumnDelegate.groovy  CommentDelegate.groovy  ConstraintDelegate.groovy  DatabaseChangeLogDelegate.groovy  DelegateUtil.groovy  GroovyChangeDelegate.groovy  GroovyOnlyResourceFilter.groovy  KeyValueDelegate.groovy  ModifySqlDelegate.groovy  PreconditionDelegate.groovy  ScriptDelegate.groovy  WhereParamsDelegate.groovy
src/test/changelog/: basic-changelog.groovy  empty-changelog.groovy  full-changelog.groovy  simple-changelog.groovy
src/test/changelog/include/: included.groovy
src/test/groovy/groovy/runtime/metaclass/org/liquibase/groovy/delegate/: ChangeSetDelegateMetaClass.groovy
src/test/groovy/org/liquibase/change/custom/: MonkeyChange.groovy
src/test/groovy/org/liquibase/groovy/: GroovySerializerTests.groovy
src/test/groovy/org/liquibase/groovy/custom/: MyCustomSqlChange.groovy
src/test/groovy/org/liquibase/groovy/delegate/: ArchitecturalRefactoringTests.groovy  ArgumentDelegateTests.groovy  ChangeSetMethodTests.groovy  ChangeSetPreconditionTests.groovy  ChangeSetTests.groovy  ColumnDelegateTests.groovy  CommentDelegateTests.groovy  ConstraintDelegateTests.groovy  CustomRefactoringTests.groovy  DataQualityRefactoringTests.groovy  DatabaseChangeLogDelegateIncludeAllSqlTests.groovy  DatabaseChangeLogDelegateIncludeAllTests.groovy  DatabaseChangeLogDelegateIncludeTests.groovy  DatabaseChangeLogDelegateTests.groovy  DelegateExtensionTests.groovy  DelegateUtilTest.groovy  GroovyChangeDelegateTests.groovy  ModifySqlDelegateTests.groovy  NonRefactoringTransformationTests.groovy  PreconditionDelegateTests.groovy  ReferentialIntegrityRefactoringTests.groovy  StructuralRefactoringTests.groovy
src/test/groovy/org/liquibase/groovy/helper/: ExtensionChange.groovy  IncludeAllFirstOnlyFilter.groovy  ReversingComparator.groovy
src/test/groovy/org/liquibase/groovy/serialize/: ArchitecturalRefactoringSerializerTests.groovy  ChangeSetSerializerTests.groovy  ColumnSerializerTests.groovy  DataQualityRefactoringSerializerTests.groovy  SerializerTests.groovy  SqlVisitorSerializerTests.groovy  StringSerializerTests.groovy  StructuralRefactoringSerializerTests.groovy
src/test/groovy/org/liquibase/precondition/: MonkeyFailPrecondition.groovy  MonkeyWinPrecondition.groovy
src/test/resources/: changelog-max-sql.groovy  changelog-max.groovy  changelog-min-sql.groovy  changelog-min.groovy  changelog-sql.groovy  changelog.groovy  ends-with-changelog-sql.groovy  ends-with-changelog.groovy  filtered-changelog-sql.groovy  filtered-changelog.groovy  ignore-changelog-sql.groovy  ignore-changelog.groovy  invalid-changelog-sql.groovy  invalid-changelog.groovy  logback-test.xml  static-import-changelog.groovy
src/test/resources/include/: 4-fourth.sql  first.groovy  second.groovy  third.sql  third.xml
src/test/resources/include/3-subdir/: third.groovy
src/test/resources/sql/: 1-first.sql  2-second.sql  4-fourth.qry
src/test/resources/sql/3-subdirectory/: third.sql
test/: test.groovy
test/changelogs/: log1.groovy  log2.groovy
