# What is the name of this project?  This name will be used as the base name
# for jars and other artifacts.
rootProject.name=liquibase-groovy-dsl

# What version of the DSL are we building?
liquibaseGroovyDslVersion=4.0.1-SNAPSHOT

# When we download a maven dependency, should we also get source files?
downloadSources=false

# When we download a maven dependency, should we also get javadocs?
downloadJavadoc=false

groovyVersion=3.0.17
#groovyVersion=4.0.5
#liquibaseVersion=3.10.0-local-SNAPSHOT
#liquibaseVersion=3.10.2
#liquibaseVersion=4.0.0-local-SNAPSHOT
#liquibaseVersion=4.2.2
#liquibaseVersion=4.3.3
# 16.1 works
#liquibaseVersion=4.16.1
# 18.0 works, but a test fails with IllegalArgumentException instead of ChangeLogParseException
#liquibaseVersion=4.18.0
# 19.0 works, but a test fails with IllegalArgumentException instead of ChangeLogParseException
#liquibaseVersion=4.19.0
# 20.0 works, but a test fails with IllegalArgumentException instead of ChangeLogParseException
#liquibaseVersion=4.20.0
# 21.0
#liquibaseVersion=4.21.0
# 22.0
#liquibaseVersion=4.22.0
# 23.0
#liquibaseVersion=4.23.0
# 24.0
#liquibaseVersion=4.24.0
# 25.0
#liquibaseVersion=4.25.0
# 26.0
#liquibaseVersion=4.26.0
# 27.0
#liquibaseVersion=4.27.0
# 28.0 - last tested version
#liquibaseVersion=4.28.0
liquibaseVersion=4.31.1

junitVersion=4.12
h2Version=1.4.185
logbackVersion=1.2.3

# The wagon plugin that is used to deploy to maven central.
wagonVersion=2.8
